@font-face {
    font-family: 'Roboto Thin';
    src: url('../fonts/Roboto-Thin.ttf') format('truetype');
    font-weight: 100;
  }

:root{
    font-family: Robo;
    color-scheme: dark;
    --main-black: #222;
    --main-gray: #999;
    --sencodary-gray: #333;
    --main-white: #fff;
}

body{
    font-family: Roboto Thin;
}

.hero-section-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%; 
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
  }

  /* Styles for the child divs */
.hero-section-card {
    background-color: var(--sencodary-gray);/* Example background color for child divs */
    padding: 20px; /* Example padding for child divs */
    border: 1px solid var(--main-gray) /* Example border for child divs */
}

.hero-section-main{
    grid-column: 2;
    grid-row: 2 / 4;
}

.hero-section-image{
    grid-column: 1 / 3;
    grid-row: 1;
}

.hero-section-skills{
    grid-column: 1;
    grid-row: 2 / 5;
    padding: 0;
}

.hero-section-experience{
    grid-column: 3;
    grid-row: 1 / 4;
}

.hero-section-abouticons{
    grid-column: 2 / 3;
    grid-row: 4;
}

.hero-section-certs{
    grid-column: 3 / 4;
    grid-row: 4;
}

.hero-skills-container-1{
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-skills-container-2{
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width: 767px) {
}